{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "OnlineSubsystemDrift",
	"Description": "Access to Drift platform",
	"Category": "Online Platform",
	"CreatedBy": "Directive Games Limited",
	"CreatedByURL": "https://kaleo.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "OnlineSubsystemDrift",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false
}